-------------------------------------------------------------------------------
Test set: com.link.trial.wrongTestCase
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.052 s <<< FAILURE! -- in com.link.trial.wrongTestCase
com.link.trial.wrongTestCase.testSayHello_FailureCase -- Time elapsed: 0.021 s <<< FAILURE!
java.lang.AssertionError: Response content expected:<Hi, Ali!> but was:<Hello, Ali!>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:61)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:128)
	at org.springframework.test.web.servlet.result.ContentResultMatchers.lambda$string$4(ContentResultMatchers.java:148)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.link.trial.wrongTestCase.testSayHello_FailureCase(wrongTestCase.java:23)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

